@import '../../App.scss';

.contact-us {

  display: flex;
  flex-direction: column;
  align-items: center;


  .header {
    text-align: center;
    
    margin-bottom: 2rem;

    .header-img {
      width: 100px;
      height: 100px;
      margin: 0 auto 1.5rem;
    }

    h1 {
    @include h1;
    margin : 1rem auto;
    }

    p {
      font-size: 1.1rem;
      color: $Font-Color;
      line-height: 1.9;
    }
  }

  .contact-container {
    background: #fff;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;


    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      input,
      textarea {
        border: 1px solid #d1d5db;
        border-radius: 0.5rem;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        transition: 0.3s;

        &:focus {
          border-color: $Second-Color;
          box-shadow: 0 0 0 3px $Second-Color;
          outline: none;
        }
      }

      button {
        background: $First-Color;
        color: #fff;
        font-weight: 600;
        padding: 0.9rem;
        border-radius: 0.5rem;
        border: none;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
          box-shadow: 2px 2px 2px 2px $Font-Color;
        }
      }
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;

      a {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        font-size: 1rem;
        color: $Font-Color;
        transition: 0.3s;

        .icon {
          width: 24px;
          height: 24px;
          color: $Second-Color;
        }

        &:hover {
          color: $Second-Color;

          &:last-child {
            color: #16a34a;
          }
        }
      }
    }
  }
}